<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.gmlc</groupId>
		<artifactId>slee</artifactId>
		<version>1.0.10</version> 
	</parent>

	<artifactId>sbbs</artifactId>
	<name>Core : SLEE : Sbbs</name>
	
	<!-- -->
	<build>
		<plugins>
			<!-- JiBX bind process -->
            <plugin>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-maven-plugin</artifactId>
                <version>1.2.6</version>
                <configuration>
					<schemaLocation>${basedir}/src/main/config</schemaLocation>
					<schemaBindingDirectory>${basedir}/target/generated-sources</schemaBindingDirectory>
                    <customizations>
                        <customizations>${basedir}/src/main/config/custom.xml</customizations>
                    </customizations>
				</configuration>
                <executions>
                    <execution>
                        <id>generate-code</id>
                        <goals>
                            <goal>schema-codegen</goal>
                        </goals>
                        <configuration>
                            <includeSchemas>
                                <includeSchema>mlp_svc_result_310.xsd</includeSchema>
                                <includeSchema>mlp_svc_init_310.xsd</includeSchema>
                            </includeSchemas>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-binding</id>
                        <goals>
                            <goal>bind</goal>
                        </goals>
						<configuration>
                            <includeSchemaBindings>
                                <includeSchemaBinding>binding.xml</includeSchemaBinding>
                            </includeSchemaBindings>
                            <load>true</load>
                            <validate>false</validate>
                            <!--<verbose>true</verbose>-->
                            <verify>false</verify>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>library</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.api</groupId>
			<artifactId>jain-slee-11-ext</artifactId>
			<version>${restcomm.core.ext.version}</version>
		</dependency>
		<dependency>
			<artifactId>restcomm-slee-ra-map-ratype</artifactId>
			<groupId>org.mobicents.resources</groupId>
			<version>${restcomm.resources.map.version}</version>
		</dependency>
		<dependency>
            <artifactId>sccp-impl</artifactId>
            <groupId>org.mobicents.protocols.ss7.sccp</groupId>
            <version>${ss7.version}</version>
        </dependency>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>http-servlet-ratype</artifactId>
			<version>${restcomm.resources.http.servlet.version}</version>
		</dependency>
		<!-- JiBX for XML binding-->
		<dependency>
		  <groupId>org.jibx</groupId>
		  <artifactId>jibx-run</artifactId>
		  <version>1.2.6</version>
		</dependency>
	</dependencies>
</project>
