<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.27.21</version>
	</parent>

	<groupId>org.mobicents.gmlc</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.6</version>

	<name>RestComm GMLC Parent</name>



	<properties>
		<!-- RELEASE CONFIGURATION -->
		<release.name>
			${release.name.prefix}${parent.version}${release.name.suffix}
		</release.name>

		<jboss.microcontainer.version>2.2.0.M2</jboss.microcontainer.version>
		<compiler.plugin.version>2.0.2</compiler.plugin.version>
		<compile.source>1.5</compile.source>
		<testng.version>6.2</testng.version>
		<javolution.version>5.5.1</javolution.version>
		<javassist.version>3.9.0.GA</javassist.version>
		<xerces.version>2.9.1</xerces.version>
		<log4j.version>1.2.12</log4j.version>
		
		<servlet.version>2.5</servlet.version>
		<concurrent.version>1.3.4</concurrent.version>
		<mvel.dep.version>2.0.10</mvel.dep.version>
		 
		<restcomm.core.ext.version>2.8.17</restcomm.core.ext.version>
		<restcomm.resources.map.version>2.8.12</restcomm.resources.map.version>
		<restcomm.resources.http.servlet.version>2.8.5</restcomm.resources.http.servlet.version>
		
		<jslee.ext.version>1.0.0.BETA2</jslee.ext.version>
		
		<ss7.version>3.0.1327</ss7.version>
		<!-- mobicents but not strictly ss7 -->
		<asn.version>2.0.3.FINAL</asn.version>
		<stream.version>1.0.0.CR1</stream.version>
		<sctp.version>1.6.0.FINAL</sctp.version>
		<commons.version>1.0.0.CR1</commons.version>
		
		<application.name>restcomm-gmlc</application.name>
	</properties>

	<modules>
		<module>core</module>
	</modules>
	<dependencies>
	</dependencies>

	<!-- RELEASE STUFF -->

	<profiles>
		<profile>
			<id>maven-release</id>
			<!-- No docs modules yet -->
			<!--modules>
				<module>docs</module>
			</modules-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
						    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
						    <preparationGoals>clean install</preparationGoals>
						    <autoVersionSubmodules>true</autoVersionSubmodules>         
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<!-- No docs modules yet -->
			<!--modules>
				<module>docs</module>
			</modules-->

		</profile>
	</profiles>
	
	<scm>
		<connection>
			scm:svn:https://github.com/RestComm/gmlc.git
		</connection>
		<developerConnection>
			scm:git:git@github.com:RestComm/gmlc.git
		</developerConnection>
		<url>
			https://github.com/RestComm/gmlc
		</url>
	</scm>

	<!-- -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>
					${mobicents.tools.mavenplugin.eclipse.version}
				</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>
						true
					</resolveTransitiveDependencies>
					<eclipseProjectName>
						gmlc
					</eclipseProjectName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
					<debug>${compile.debug}</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- define repository so we dont have to checkout parent edit settings.xml -->
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-releases</id>
			<name>JBoss Releases</name>
			<url>http://repository.jboss.org/nexus/content/repositories/releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
                <repository>
                        <id>mobicents-public-repository-group</id>
                        <name>Mobicents Public Maven Repository Group</name>
                        <url>https://oss.sonatype.org/content/groups/public</url>
                        <layout>default</layout>
                        <releases>
                                <enabled>true</enabled>
                                <updatePolicy>never</updatePolicy>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                                <updatePolicy>never</updatePolicy>
                        </snapshots>
                </repository>
                <repository>
				    <id>java.net</id>
				    <url>http://download.java.net/maven/2/</url>
				</repository>

	</repositories>

</project>
