<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>restcomm-gmlc-adminguide</artifactId>
		<groupId>org.mobicents.gmlc.docs.adminguide</groupId>
		<version>1.0.66</version>
	</parent>

	<artifactId>restcomm-gmlc-adminguide-sources-asciidoc</artifactId>
	<name>Restcomm GMLC :: Docs :: Admin Guide :: Sources Asciidoc :: ${project.artifactId}</name>

	<properties>
		<asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
		<asciidoctorj.pdf.version>1.5.0-alpha.11</asciidoctorj.pdf.version>
		<asciidoctorj.version>1.5.4</asciidoctorj.version>
		<jruby.version>1.7.21</jruby.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/asciidoc</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.maven.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>${asciidoctorj.pdf.version}</version>
					</dependency>
					<!-- Comment this section to use the default jruby artifact provided 
						by the plugin -->
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>${jruby.version}</version>
					</dependency>
					<!-- Comment this section to use the default AsciidoctorJ artifact provided 
						by the plugin -->
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj</artifactId>
						<version>${asciidoctorj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>output-html-website</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<outputDirectory>${project.build.directory}/generated-docs/html-website</outputDirectory>
							<!--doctype>book</doctype -->
							<attributes>
								<imagesdir>./images/..</imagesdir>
								<toc></toc>
								<icons>font</icons>
								<sectanchors>true</sectanchors>
								<idprefix />
								<idseparator>-</idseparator>
								<docinfo1>true</docinfo1>
								<embedAssets>true</embedAssets>
								<stylesheet>${basedir}/src/main/asciidoc/stylesheets/telestax.css</stylesheet>
								<project-version>${docs.project.version}</project-version>
								<this-application>${docs.this.application}</this-application>
								<this-platform>${docs.this.platform}</this-platform>
								<this-folder>${docs.this.folder}</this-folder>
								<jee-platform>${docs.jee.platform}</jee-platform>
								<this-issue-tracker-url>${docs.this.issue.tracker.url}</this-issue-tracker-url>
								<this-release-source-code-url>${docs.this.release.source.code.url}</this-release-source-code-url>
								<this-trunk-source-code-url>${docs.this.trunk.source.code.url}</this-trunk-source-code-url>
								<this-release-binary-url>${docs.this.release.binary.url}</this-release-binary-url>
								<slee-binary-url>${docs.slee.binary.url}</slee-binary-url>
								<toclevels-value>2</toclevels-value>
							</attributes>
							<preserveDirectories>true</preserveDirectories>
						</configuration>
					</execution>
					<execution>
						<id>output-html-book</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<outputDirectory>${project.build.directory}/generated-docs/html-book</outputDirectory>
							<!--doctype>book</doctype -->
							<attributes>
								<imagesdir>./images/..</imagesdir>
								<toc></toc>
								<icons>font</icons>
								<sectanchors>true</sectanchors>
								<idprefix />
								<idseparator>-</idseparator>
								<docinfo1>false</docinfo1>
								<embedAssets>true</embedAssets>
								<!--stylesheet>${basedir}/src/main/asciidoc/stylesheets/telestax.css</stylesheet -->
								<project-version>${docs.project.version}</project-version>
								<this-application>${docs.this.application}</this-application>
								<this-platform>${docs.this.platform}</this-platform>
								<this-folder>${docs.this.folder}</this-folder>
								<jee-platform>${docs.jee.platform}</jee-platform>
								<this-issue-tracker-url>${docs.this.issue.tracker.url}</this-issue-tracker-url>
								<this-release-source-code-url>${docs.this.release.source.code.url}</this-release-source-code-url>
								<this-trunk-source-code-url>${docs.this.trunk.source.code.url}</this-trunk-source-code-url>
								<this-release-binary-url>${docs.this.release.binary.url}</this-release-binary-url>
								<slee-binary-url>${docs.slee.binary.url}</slee-binary-url>
								<toclevels-value>2</toclevels-value>
							</attributes>
							<preserveDirectories>true</preserveDirectories>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.asciidoctor
										</groupId>
										<artifactId>
											asciidoctor-maven-plugin
										</artifactId>
										<versionRange>
											[1.5.3,)
										</versionRange>
										<goals>
											<goal>
												process-asciidoc
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>all</id>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/asciidoc</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${asciidoctor.maven.plugin.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-pdf</artifactId>
								<version>${asciidoctorj.pdf.version}</version>
							</dependency>
							<!-- Comment this section to use the default jruby artifact provided 
								by the plugin -->
							<dependency>
								<groupId>org.jruby</groupId>
								<artifactId>jruby-complete</artifactId>
								<version>${jruby.version}</version>
							</dependency>
							<!-- Comment this section to use the default AsciidoctorJ artifact 
								provided by the plugin -->
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj</artifactId>
								<version>${asciidoctorj.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>generate-pdf-doc</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>pdf</backend>
									<outputDirectory>${project.build.directory}/generated-docs/pdf</outputDirectory>
									<!-- Since 1.5.0-alpha.9 PDF back-end can use 'rouge' as well as 
										'coderay' source highlighting -->
									<sourceHighlighter>rouge</sourceHighlighter>
									<attributes>
										<imagesdir>./images/..</imagesdir>
										<icons>font</icons>
										<pagenums />
										<toc />
										<idprefix />
										<idseparator>-</idseparator>
										<project-version>${docs.project.version}</project-version>
										<this-application>${docs.this.application}</this-application>
										<this-platform>${docs.this.platform}</this-platform>
										<this-folder>${docs.this.folder}</this-folder>
										<jee-platform>${docs.jee.platform}</jee-platform>
										<this-issue-tracker-url>${docs.this.issue.tracker.url}</this-issue-tracker-url>
										<this-release-source-code-url>${docs.this.release.source.code.url}</this-release-source-code-url>
										<this-trunk-source-code-url>${docs.this.trunk.source.code.url}</this-trunk-source-code-url>
										<this-release-binary-url>${docs.this.release.binary.url}</this-release-binary-url>
										<slee-binary-url>${docs.slee.binary.url}</slee-binary-url>
										<toclevels-value>6</toclevels-value>
									</attributes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
