<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.gmlc.docs</groupId>
		<artifactId>restcomm-gmlc-docs</artifactId>
		<version>1.0.66</version>
	</parent>

	<artifactId>restcomm-gmlc-adminguide</artifactId>
	<groupId>org.mobicents.gmlc.docs.adminguide</groupId>
	<name>RestComm GMLC :: Docs :: Admin Guide :: ${project.artifactId}</name>
	<packaging>pom</packaging>

	<properties>
		<docs.application.name>GMLC</docs.application.name>
		<docs.application.dirname>gmlc</docs.application.dirname>
		<docs.bookid>GMLC</docs.bookid>
	</properties>

	<!-- -->
	<modules>
		<module>sources-asciidoc</module>
		<!--module>sources</module> <module>sources-restcomm</module> <module>jdocbook-restcomm</module -->

	</modules>

</project>
