<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.mobicents.gmlc</groupId>
		<artifactId>services-parent</artifactId>
		<version>1.0.32</version> 
	</parent>
	
	<artifactId>sbbs</artifactId>
	<name>Core : SLEE : Services Sbbs</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gmlc-library</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>restcomm-slee-ra-map-ratype</artifactId>
			<groupId>org.mobicents.resources</groupId>
			<version>${restcomm.resources.map.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.api</groupId>
			<artifactId>jain-slee-11-ext</artifactId>
			<version>${jslee.ext.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>sccp-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>http-servlet-ratype</artifactId>
			<version>${restcomm.resources.http.servlet.version}</version>
		</dependency>
		<!-- JiBX for XML binding-->
		<dependency>
		    <groupId>org.jibx</groupId>
		    <artifactId>jibx-run</artifactId>
		    <version>1.2.6</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>${testng.version}</version>
					<scope>test</scope>
				</dependency>		
			</dependencies>
		</profile>
		<profile>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<!-- JiBX bind process -->
			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-maven-plugin</artifactId>
				<version>1.2.6</version>
				<configuration>
					<schemaLocation>${basedir}/src/main/config</schemaLocation>
					<schemaBindingDirectory>${basedir}/target/generated-sources</schemaBindingDirectory>
					<baseBindingDirectory>${basedir}/target/generated-sources</baseBindingDirectory>
					<customizations>
						<customizations>${basedir}/src/main/config/custom.xml</customizations>
					</customizations>
				</configuration>
				<executions>
					<execution>
						<id>generate-code</id>
						<goals>
							<goal>schema-codegen</goal>
						</goals>
						<configuration>
							<includeSchemas>
								<includeSchema>mlp_svc_result_310.xsd</includeSchema>
								<includeSchema>mlp_svc_init_310.xsd</includeSchema>
							</includeSchemas>
						</configuration>
					</execution>
					<!-- Unfortunately this is not currently working, and is broken with an 
					<execution>
						<id>compile-binding</id>
						<goals>
							<goal>bind</goal>
						</goals>
						<configuration>
							<includeSchemaBindings>
								<includeSchemaBinding>binding.xml</includeSchemaBinding>
							</includeSchemaBindings>
							<load>true</load>
							<validate>false</validate>
							<verify>false</verify>
						</configuration>
					</execution>
					-->
				</executions>
            </plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>JiBX Compile Bindings</id>
						<phase>process-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<workingDirectory>${basedir}/target/classes</workingDirectory>
							<arguments>
								<argument>-cp</argument>
								<argument>.:${basedir}/../../../../tools/jibx/support.jar:${basedir}/../../../../tools/jibx/jibx-bind.jar</argument>
								<argument>org.jibx.binding.Compile</argument>
								<argument>${basedir}/target/generated-sources/binding.xml</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

        </plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jibx</groupId>
										<artifactId>
											jibx-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.6,)
										</versionRange>
										<goals>
											<goal>bind</goal>
											<goal>schema-codegen</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	

</project>
