<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<properties>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>3.8.1</junit.version>
		<javolution.version>5.5.1</javolution.version>
		<concurrent.version>1.3.4</concurrent.version>
		<asn.version>2.1.5</asn.version>
		<sctp.version>2.0.10</sctp.version>
		<congestion.version>8.0.44</congestion.version>
		<mtp.version>7.1.18</mtp.version>
		<mtp-api.version>7.1.18</mtp-api.version>
		<m3ua.version>7.1.18</m3ua.version>
		<sccp.version>7.1.18</sccp.version>
		<tcap.version>7.1.18</tcap.version>
		<map.version>7.1.18</map.version>
		<statistics-api.version>7.1.18</statistics-api.version>
		<statistics-impl.version>7.1.18</statistics-impl.version>
		<netty.version>4.0.33.Final</netty.version>
		<guava.version>19.0</guava.version>
		<commons-email.version>1.3.2</commons-email.version>

	</properties>

	<parent>
		<artifactId>restcomm-gmlc-parent</artifactId>
		<groupId>org.mobicents.gmlc</groupId>
		<version>1.0.66</version>
	</parent>

	<artifactId>test-suite</artifactId>
	<name>RestComm GMLC :: TestSuite :: Parent</name>

	<dependencies>

		<!-- Netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<!-- ASN -->
		<dependency>
			<groupId>org.mobicents.protocols.asn</groupId>
			<artifactId>asn</artifactId>
			<version>${asn.version}</version>
		</dependency>

		<!-- SCTP -->
		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-api</artifactId>
			<version>${sctp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-impl</artifactId>
			<version>${sctp.version}</version>
		</dependency>

		<!-- SS7 -->
		<dependency>
			<groupId>org.mobicents.protocols.ss7.congestion</groupId>
			<artifactId>congestion</artifactId>
			<version>${congestion.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.statistics</groupId>
			<artifactId>statistics-api</artifactId>
			<version>${statistics-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.statistics</groupId>
			<artifactId>statistics-impl</artifactId>
			<version>${statistics-impl.version}</version>
		</dependency>

		<!-- MTP -->
		<dependency>
			<groupId>org.mobicents.protocols.ss7.mtp</groupId>
			<artifactId>mtp</artifactId>
			<version>${mtp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.mtp</groupId>
			<artifactId>mtp-api</artifactId>
			<version>${mtp-api.version}</version>
		</dependency>

		<!-- M3UA -->
		<dependency>
			<artifactId>m3ua-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<version>${m3ua.version}</version>
		</dependency>
		<dependency>
			<artifactId>m3ua-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<version>${m3ua.version}</version>
		</dependency>

		<!-- SCCP -->
		<dependency>
			<artifactId>sccp-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<version>${sccp.version}</version>
		</dependency>
		<dependency>
			<artifactId>sccp-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<version>${sccp.version}</version>
		</dependency>

		<!-- TCAP -->
		<dependency>
			<artifactId>tcap-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.tcap</groupId>
			<version>${tcap.version}</version>
		</dependency>
		<dependency>
			<artifactId>tcap-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.tcap</groupId>
			<version>${tcap.version}</version>
		</dependency>

		<!-- MAP -->
		<dependency>
			<artifactId>map-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<version>${map.version}</version>
		</dependency>
		<dependency>
			<artifactId>map-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<version>${map.version}</version>
		</dependency>
		<!--  <dependency>
			<artifactId>map-load</artifactId>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<version>${map.version}</version>
		</dependency>-->

		<dependency>
			<groupId>org.mobicents.protocols.stream</groupId>
			<artifactId>stream</artifactId>
			<version>${stream.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.commons</groupId>
			<artifactId>commons</artifactId>
			<version>${commons.version}</version>
		</dependency>

		<!-- 3rd PARTY -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${commons-email.version}</version>
		</dependency>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>${concurrent.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>assemble</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependency-jar</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<!-- this artifact :) -->
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												map-load.jar
											</destFileName>
										</artifactItem>

										<!-- deps -->

										<!-- ASN -->
										<artifactItem>
											<groupId>org.mobicents.protocols.asn</groupId>
											<artifactId>asn</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												asn.jar
											</destFileName>
										</artifactItem>

										<!-- SS7 congestion -->
										<artifactItem>
											<groupId>org.mobicents.protocols.ss7.congestion</groupId>
											<artifactId>congestion</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												restcomm-congestion.jar
											</destFileName>
										</artifactItem>

										<!-- MTP -->
										<artifactItem>
											<groupId>org.mobicents.protocols.ss7.mtp</groupId>
											<artifactId>mtp</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												mtp.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.mobicents.protocols.ss7.mtp</groupId>
											<artifactId>mtp-api</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												mtp-api.jar
											</destFileName>
										</artifactItem>

										<!-- ISUP -->
										<!--<artifactItem> <groupId>org.mobicents.protocols.ss7.isup</groupId> 
											<artifactId>isup-api</artifactId> <type>jar</type> <overWrite>true</overWrite> 
											<outputDirectory> ${assemble.dir} </outputDirectory> <destFileName> isup-api.jar 
											</destFileName> </artifactItem> <artifactItem> <groupId>org.mobicents.protocols.ss7.isup</groupId> 
											<artifactId>isup-impl</artifactId> <type>jar</type> <overWrite>true</overWrite> 
											<outputDirectory> ${assemble.dir} </outputDirectory> <destFileName> isup-impl.jar 
											</destFileName> </artifactItem> -->

										<!-- SCTP -->
										<artifactItem>
											<groupId>org.mobicents.protocols.sctp</groupId>
											<artifactId>sctp-api</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												sctp-api.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.mobicents.protocols.sctp</groupId>
											<artifactId>sctp-impl</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												sctp-impl.jar
											</destFileName>
										</artifactItem>

										<!-- M3UA -->
										<artifactItem>
											<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
											<artifactId>m3ua-api</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												m3ua-api.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
											<artifactId>m3ua-impl</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												m3ua-impl.jar
											</destFileName>
										</artifactItem>

										<!-- SCCP -->
										<artifactItem>
											<groupId>org.mobicents.protocols.ss7.sccp</groupId>
											<artifactId>sccp-api</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												sccp-api.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.mobicents.protocols.ss7.sccp</groupId>
											<artifactId>sccp-impl</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												sccp-impl.jar
											</destFileName>
										</artifactItem>

										<!-- TCAP -->
										<artifactItem>
											<groupId>org.mobicents.protocols.ss7.tcap</groupId>
											<artifactId>tcap-api</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												tcap-api.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.mobicents.protocols.ss7.tcap</groupId>
											<artifactId>tcap-impl</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												tcap-impl.jar
											</destFileName>
										</artifactItem>

										<!-- MAP -->
										<artifactItem>
											<groupId>org.mobicents.protocols.ss7.map</groupId>
											<artifactId>map-api</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												map-api.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.mobicents.protocols.ss7.map</groupId>
											<artifactId>map-impl</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												map-impl.jar
											</destFileName>
										</artifactItem>

										<!-- org.mobicents -->
										<artifactItem>
											<groupId>org.mobicents.protocols.stream</groupId>
											<artifactId>stream</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												stream.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.mobicents.commons</groupId>
											<artifactId>commons</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												commons.jar
											</destFileName>
										</artifactItem>

										<!-- Stats -->
										<artifactItem>
											<groupId>org.mobicents.protocols.ss7.statistics</groupId>
											<artifactId>statistics-api</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												statistics-api.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.mobicents.protocols.ss7.statistics</groupId>
											<artifactId>statistics-impl</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												statistics-impl.jar
											</destFileName>
										</artifactItem>

										<!-- Javolution -->
										<artifactItem>
											<groupId>javolution</groupId>
											<artifactId>javolution</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												javolution.jar
											</destFileName>
										</artifactItem>

										<!-- Netty -->
										<artifactItem>
											<groupId>io.netty</groupId>
											<artifactId>netty-all</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												netty-all.jar
											</destFileName>
										</artifactItem>



										<artifactItem>
											<groupId>concurrent</groupId>
											<artifactId>concurrent</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												concurrent.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>log4j</groupId>
											<artifactId>log4j</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												log4j.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>com.google.guava</groupId>
											<artifactId>guava</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												guava.jar
											</destFileName>
										</artifactItem>

										<artifactItem>
											<groupId>org.apache.commons</groupId>
											<artifactId>commons-email</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>
												${assemble.dir}
											</outputDirectory>
											<destFileName>
												commons-email.jar
											</destFileName>
										</artifactItem>

										<!-- lic dep 2 -->

										<!-- <artifactItem> <groupId>org.mobicents.external.appframework</groupId> 
											<artifactId>appframework</artifactId> <type>jar</type> <overWrite>true</overWrite> 
											<outputDirectory> ${assemble.dir}/lib </outputDirectory> <destFileName> appframework.jar 
											</destFileName> </artifactItem> <artifactItem> <groupId>org.mobicents.external.appframework</groupId> 
											<artifactId>swing-layout</artifactId> <type>jar</type> <overWrite>true</overWrite> 
											<outputDirectory> ${assemble.dir}/lib </outputDirectory> <destFileName> swing-layout.jar 
											</destFileName> </artifactItem> <artifactItem> <groupId>org.mobicents.external.appframework</groupId> 
											<artifactId>swing-worker</artifactId> <type>jar</type> <overWrite>true</overWrite> 
											<outputDirectory> ${assemble.dir}/lib </outputDirectory> <destFileName> swing-worker.jar 
											</destFileName> </artifactItem> <artifactItem> <groupId>org.mobicents.external.opencsv</groupId> 
											<artifactId>opencsv</artifactId> <type>jar</type> <overWrite>true</overWrite> 
											<outputDirectory> ${assemble.dir}/lib </outputDirectory> <destFileName> opencsv.jar 
											</destFileName> </artifactItem> -->
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- <plugin> <artifactId>maven-antrun-plugin</artifactId> <executions> 
						<execution> <id>deploy-DU</id> <phase>install</phase> <goals> <goal>run</goal> 
						</goals> <configuration> <tasks> <copy overwrite="true" file="bin/run.sh" 
						todir="${assemble.dir}" /> </tasks> </configuration> </execution> </executions> 
						</plugin> -->
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
