<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<properties>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>3.8.1</junit.version>
		<javolution.version>5.5.1</javolution.version>
		<!-- restcomm but not strictly ss7 -->
		<asn.version>2.1.5</asn.version>
		<sctp.version>2.0.10</sctp.version>
		<m3ua.version>7.1.18</m3ua.version>
		<sccp.version>7.1.18</sccp.version>
		<tcap.version>7.1.18</tcap.version>
		<map.version>7.1.18</map.version>
		<dialogic.version>6.7.1</dialogic.version>
		<netty.version>4.0.33.Final</netty.version>
		<guava.version>19.0</guava.version>

	</properties>

	<parent>
		<artifactId>restcomm-gmlc-parent</artifactId>
		<groupId>org.mobicents.gmlc</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>test-suite</artifactId>
	<name>RestComm GMLC :: TestSuite :: Parent</name>

	<dependencies>

		<!-- Netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<!-- ASN -->
		<dependency>
			<groupId>org.mobicents.protocols.asn</groupId>
			<artifactId>asn</artifactId>
			<version>${asn.version}</version>
		</dependency>

		<!-- SCTP -->
		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-api</artifactId>
			<version>${sctp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-impl</artifactId>
			<version>${sctp.version}</version>
		</dependency>

		<!-- M3UA -->
		<dependency>
			<artifactId>m3ua-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<version>${m3ua.version}</version>
		</dependency>
		<dependency>
			<artifactId>m3ua-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
			<version>${m3ua.version}</version>
		</dependency>

		<!-- SCCP -->
		<dependency>
			<artifactId>sccp-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<version>${sccp.version}</version>
		</dependency>
		<dependency>
			<artifactId>sccp-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<version>${sccp.version}</version>
		</dependency>

		<!-- TCAP -->
		<dependency>
			<artifactId>tcap-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.tcap</groupId>
			<version>${tcap.version}</version>
		</dependency>
		<dependency>
			<artifactId>tcap-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.tcap</groupId>
			<version>${tcap.version}</version>
		</dependency>

		<!-- MAP -->
		<dependency>
			<artifactId>map-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<version>${map.version}</version>
		</dependency>
		<dependency>
			<artifactId>map-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<version>${map.version}</version>
		</dependency>
		<dependency>
			<artifactId>map-load</artifactId>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<version>${map.version}</version>
		</dependency>

		<!-- 3rd PARTY -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>
</project>
