<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<artifactId>slee</artifactId>
		<groupId>org.mobicents.gmlc</groupId>
		<version>1.0.66</version>
	</parent>

	<artifactId>services-parent</artifactId>
	<name>Core : SLEE : Services Parent</name>

	<modules>
		<module>library</module>
		<module>sbbs</module>
		<module>du</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>restcomm-slee-ra-map-ratype</artifactId>
				<version>${restcomm.resources.map.version}</version>
			</dependency>
			<dependency>
				<artifactId>restcomm-slee-ra-map-library</artifactId>
				<groupId>org.mobicents.resources</groupId>
				<version>${restcomm.resources.map.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
