<?xml version="1.0"?>
<project name="restcomm.gmlc.release" default="release" basedir=".">
	<property environment="sys" />
	<property name="release.dir" location="${ant.file.restcomm.gmlc.release}/../target" />
	<property name="base.dir" location="${ant.file.restcomm.gmlc.release}/.." />
	<property name="docs.dir" location="${release.dir}/docs" />
	<property name="bundle.docs.dir" location="${base.dir}/docs-bundle" />
	<property name="checkout.dir" value="${base.dir}/checkout" />
	<property name="checkout.restcomm-slee.dir" value="${checkout.dir}/restcomm-slee" />
	<property name="checkout.restcomm-jss7.dir" value="${checkout.dir}/restcomm-jss7" />
	<property name="checkout.map.dir" value="${base.dir}/checkout/map" />
	<property name="checkout.jdbc.dir" value="${base.dir}/checkout/jdbc" />
	<property name="checkout.http.dir" value="${base.dir}/checkout/http" />
	<property name="release.map.dir" value="${base.dir}/checkout/map-release" />
	<property name="release.jdbc.dir" value="${base.dir}/checkout/jdbc-release" />
	<property name="release.http-client.dir" value="${base.dir}/checkout/http-client-release" />
	<property name="release.http-servlet.dir" value="${base.dir}/checkout/http-servlet-release" />
	<property name="restcomm.gmlc.dir" value="${base.dir}/.." />

	<property name="restcomm.gmlc.release.version" value="1.0.0-SNAPSHOT" />

	<property name="restcomm-slee.build-number-1" value="65" />
	<property name="restcomm-slee.build-number-2" value="2.8.31.65" />
	<property name="restcomm-slee.version" value="${restcomm-slee.build-number-2}" />
	<property name="restcomm-slee.ss7.map.ra.tag" value="7.0.53" />
	<property name="restcomm-slee.http.ra.tag" value="2.8.16" />
	<property name="restcomm-slee.jdbc.ra.tag" value="2.8.3" />

	<property name="restcomm-jss7.build-number" value="1383" />
	<property name="restcomm-jss7.version" value="7.0.${restcomm-jss7.build-number}" />
	<property name="restcomm-jss7.tag" value="${restcomm-jss7.version}" />
	<!--<property name="restcomm-jss7.timestamp" value="1602171452" />-->


	<!--GET Restcomm-Slee & Restcomm-jss7 - properties-->
	<property name="cloudbees.url" value="https://mobicents.ci.cloudbees.com" />
	<property name="restcomm-slee.download.distro.name" value="restcomm-slee-${restcomm-slee.version}" />
	<property name="restcomm-slee.download.distro.file" value="${restcomm-slee.download.distro.name}.zip" />
	<property name="restcomm-slee.download.url" value="${cloudbees.url}/job/Restcomm-JAIN-SLEE-Release/${restcomm-slee.build-number-1}/artifact/release/${restcomm-slee.download.distro.file}" />
	<property name="restcomm-slee.distro.zip.path" value="${checkout.dir}/${restcomm-slee.download.distro.file}" />

	<property name="restcomm-jss7.download.distro.file" value="restcomm-jss7-${restcomm-jss7.version}-${restcomm-jss7.timestamp}.zip" />
	<property name="restcomm-jss7.download.url" value="${cloudbees.url}/job/Restcomm-jSS7/${restcomm-jss7.build-number}/artifact/release/${restcomm-jss7.download.distro.file}" />
	<property name="restcomm-jss7.distro.zip.path" value="${checkout.dir}/${restcomm-jss7.download.distro.file}" />

	<property name="release.build.goals" value="clean install" />
	<property name="release.build.profiles" value="default" />
	<property name="release.ts.deploy.goals" value="clean deploy" />



	<condition property="mvn.executable" value="${sys.M2_HOME}\bin\mvn.bat" else="mvn">
		<os family="windows" />
	</condition>

	<taskdef onerror="fail" resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${ant.file.restcomm.gmlc.release}/../ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<target name="release" depends="clean,get-deps,extract-deps,clean-up-restcomm-slee,build-gmlc,copy-gmlc,build-docs,copy-docs,make-final-zip,bundle-documentation" />
	<target name="release-no-clean" depends="get-deps,extract-deps,clean-up-restcomm-slee, build-gmlc,copy-gmlc,build-docs,copy-docs,make-final-zip,bundle-documentation" />

	<target name="deploy">
		<ant antfile="${ant.file.restcomm.gmlc.release}" target="release">
			<property name="release.build.goals" value="${release.ts.deploy.goals}" />
		</ant>
	</target>


	<!--GET Map & Restcomm-Slee & Restcomm-jss7 - downloads-->

	<target name="get-map" depends="checkout-ss7-map,build-ss7-map" />
	<target name="get-deps" depends="get-restcomm-slee,get-restcomm-jss7,checkout-ss7-map,build-ss7-map,checkout-http,build-http-client,build-http-servlet" />
	<target name="extract-deps" depends="extract-restcomm-slee,extract-restcomm-jss7" />

	<available file="${restcomm-slee.distro.zip.path}" property="got.restcomm-slee" />
	<target name="get-restcomm-slee" unless="got.restcomm-slee">
		<echo>Is Restcomm Slee : ${restcomm-slee.distro.zip.path} present ${got.restcomm-slee}</echo>
		<echo>Downloading Restcomm Slee version: ${restcomm-slee.version}</echo>
		<exec failonerror="true" executable="wget">
			<arg value="${restcomm-slee.download.url}" />
		</exec>
		<move file="${base.dir}/${restcomm-slee.download.distro.file}" todir="${checkout.dir}" />
	</target>

	<target name="extract-restcomm-slee" depends="get-restcomm-slee">
		<delete dir="${checkout.restcomm-slee.dir}" failonerror="false" />
		<unzip src="${restcomm-slee.distro.zip.path}" dest="${release.dir}"/>
        <copy todir="${release.dir}" failonerror="true">
                <fileset dir="${release.dir}/restcomm-slee-${restcomm-slee.version}">
                        <include name="**/*" />
                </fileset>
        </copy>
		<delete dir="${release.dir}/restcomm-slee-${restcomm-slee.version}" includeemptydirs="true" failonerror="false" verbose="false"/>
		<delete dir="${checkout.restcomm-slee.dir}/jboss-5.1.0.GA/server/all" includeemptydirs="true" failonerror="false" verbose="false"/>
	</target>

	<available file="${restcomm-jss7.download.distro.file}" property="got.restcomm-jss7" />
	<target name="get-restcomm-jss7" unless="got.restcomm-jss7">
		<echo>Is restcomm jss7 : ${restcomm-jss7.distro.zip.path} present ${got.restcomm-jss7}</echo>
		<echo>Downloading restcomm jss7 version: ${restcomm-jss7.version}</echo>
		<exec failonerror="true" executable="wget">
			<arg value="${restcomm-jss7.download.url}" />
		</exec>
		<move file="${base.dir}/${restcomm-jss7.download.distro.file}" todir="${checkout.dir}" />
	</target>

	<target name="extract-restcomm-jss7" depends="get-restcomm-jss7">
		<delete dir="${checkout.restcomm-jss7.dir}" failonerror="false" />
		<unzip src="${restcomm-jss7.distro.zip.path}" dest="${checkout.restcomm-jss7.dir}"/>
		<move file="${checkout.restcomm-jss7.dir}/restcomm-jss7-${restcomm-jss7.version}" tofile="${checkout.restcomm-jss7.dir}/restcomm-jss7-${restcomm-jss7.version}" failonerror="false"/>
	</target>


	<target name="checkout-ss7-map">
		<echo>Checking out Map resource</echo>
		<exec failonerror="true" executable="git">
			<arg value="clone" />
			<arg value="https://github.com/restcomm/jain-slee.ss7.git" />
			<arg value="${checkout.map.dir}" />
		</exec>

		<exec executable="git" dir="${checkout.map.dir}">
			<arg value="checkout" />
			<arg value="${restcomm-slee.ss7.map.ra.tag}" />
		</exec>
	</target>

	<target name="build-ss7-map">
		<echo>Building Map resource</echo>
		<exec failonerror="true" executable="${mvn.executable}" dir="${checkout.map.dir}/resources/map">
			<arg line="clean install -Prelease -Drelease.dir=${release.map.dir} -Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="checkout-http">
		<echo>Checking out Http resource</echo>
		<exec failonerror="true" executable="git">
			<arg value="clone" />
			<arg value="https://github.com/restcomm/jain-slee.http.git" />
			<arg value="${checkout.http.dir}" />
		</exec>

		<exec executable="git" dir="${checkout.http.dir}">
			<arg value="checkout" />
			<arg value="${restcomm-slee.http.ra.tag}" />
		</exec>
	</target>

	<target name="build-http-client">
		<echo>Building HTTP Client resource</echo>

		<exec failonerror="true" executable="${mvn.executable}" dir="${checkout.http.dir}/resources/http-client">
			<arg line="clean install -Prelease -Drelease.dir=${release.http-client.dir} -Dmaven.test.skip=true" />
		</exec>
	</target>
	
	<target name="build-http-servlet">
		<echo>Building HTTP Servlet resource</echo>

		<exec failonerror="true" executable="${mvn.executable}" dir="${checkout.http.dir}/resources/http-servlet">
			<arg line="clean install -Prelease -Drelease.dir=${release.http-servlet.dir} -Dmaven.test.skip=true" />
		</exec>
	</target>


	<target name="clean-up-restcomm-slee">
		<mkdir dir="${release.dir}/jboss-5.1.0.GA/server/simulator" />
		<copy todir="${release.dir}/jboss-5.1.0.GA/server/simulator" failonerror="true">
			<fileset dir="${release.dir}/jboss-5.1.0.GA/server/default">
				<include name="**" />
			</fileset>
		</copy>
		<delete dir="${release.dir}/jboss-5.1.0.GA/server/all" includeemptydirs="true" failonerror="true" />
		<delete includeemptydirs="true" failonerror="true">
			<fileset dir="${release.dir}/docs/resources">
				<include name="**" />
				<exclude name="**/map/*" />
				<!-- <exclude name="**/sip11/*"/> -->
			</fileset>
		</delete>
		<delete dir="${release.dir}/docs/enablers" includeemptydirs="true" failonerror="true" />
		<delete dir="${release.dir}/docs/examples" includeemptydirs="true" failonerror="true" />
		<delete dir="${release.dir}/resources" includeemptydirs="true" failonerror="true" />
		<delete failonerror="true">
			<fileset dir="${release.dir}/jboss-5.1.0.GA/server/simulator/lib">
				<include name="**" />
			</fileset>
		</delete>
		<delete dir="${release.dir}/extra" includeemptydirs="true" failonerror="true" />
		<delete dir="${release.dir}/enablers" includeemptydirs="true" failonerror="true" />
		<delete dir="${release.dir}/examples" includeemptydirs="true" failonerror="true" />
		<delete file="${release.dir}/readme.txt" failonerror="true" />
		<delete file="${release.dir}/sources.zip" failonerror="true" />
	</target>

	<target name="build-gmlc">
		<exec failonerror="true" executable="${mvn.executable}" dir="${base.dir}/../">
			<arg line="${release.build.goals}" />
			<arg line="-P ${release.build.profiles}" />
		</exec>
	</target>

	<target name="copy-gmlc">
		<echo>Copy restcomm Map RA</echo>
		<copy todir="${release.dir}/resources" failonerror="true">
			<fileset dir="${release.map.dir}/resources">
				<include name="**" />
			</fileset>
		</copy>

		<echo>Copy restcomm http-client RA</echo>
		<copy todir="${release.dir}/resources" failonerror="true">
			<fileset dir="${release.http-client.dir}/resources">
				<include name="**" />
			</fileset>
		</copy>

		<echo>Copy restcomm http-servlet RA</echo>
		<copy todir="${release.dir}/resources" failonerror="true">
			<fileset dir="${release.http-servlet.dir}/resources">
				<include name="**" />
			</fileset>
		</copy>

		<echo>Copy GMLC GW server</echo>
		<!--default-->
		<copy todir="${release.dir}/jboss-5.1.0.GA/server/default/deploy/restcomm-gmlc" failonerror="true">
			<fileset dir="${restcomm.gmlc.dir}/core/bootstrap/target/restcomm-gmlc">
				<include name="**" />
			</fileset>
		</copy>

		<copy file="${restcomm.gmlc.dir}/core/slee/services-du/target/gmlc-services-du-${restcomm.gmlc.release.version}.jar" todir="${release.dir}/jboss-5.1.0.GA/server/default/deploy" failonerror="true" />
<!--
		<copy file="${restcomm.gmlc.dir}/management/ussd-management/target/ussd-management.war" todir="${release.dir}/jboss-5.1.0.GA/server/default/deploy" failonerror="true" />
-->


		<copy todir="${release.dir}/jboss-5.1.0.GA/server/default/deploy" failonerror="true">
			<fileset dir="${release.dir}/resources/map">
				<exclude name="*.xml" />
			</fileset>
		</copy>

		<copy todir="${release.dir}/jboss-5.1.0.GA/server/default/deploy" failonerror="true">
			<fileset dir="${release.dir}/resources/http-client">
				<exclude name="*.xml" />
			</fileset>
		</copy>

		<copy todir="${release.dir}/jboss-5.1.0.GA/server/default/deploy" failonerror="true">
			<fileset dir="${release.dir}/resources/http-servlet">
				<exclude name="*.xml" />
			</fileset>
		</copy>

		<mkdir dir="${release.dir}/jboss-5.1.0.GA/server/default/data" />

		<copy todir="${release.dir}/jboss-5.1.0.GA/server/default/deploy" failonerror="true">
			<fileset dir="${checkout.restcomm-jss7.dir}/restcomm-jss7-${restcomm-jss7.version}/oam/new-ui">
				<include name="**" />
			</fileset>
		</copy>		

		<!--simulator-->
		<copy todir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy/restcomm-gmlc" failonerror="true">
			<fileset dir="${restcomm.gmlc.dir}/core/bootstrap/target/restcomm-gmlc">
				<include name="**" />
			</fileset>
		</copy>

		<copy file="${restcomm.gmlc.dir}/core/slee/services-du/target/gmlc-services-du-${restcomm.gmlc.release.version}.jar" todir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy" failonerror="true" />

		<copy todir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy" failonerror="true">
			<fileset dir="${release.dir}/resources/map">
				<exclude name="*.xml" />
			</fileset>
		</copy>
		
		<copy todir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy" failonerror="true">
			<fileset dir="${release.dir}/resources/http-client">
				<exclude name="*.xml" />
			</fileset>
		</copy>

		<copy todir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy" failonerror="true">
			<fileset dir="${release.dir}/resources/http-servlet">
				<exclude name="*.xml" />
			</fileset>
		</copy>

		<copy todir="${release.dir}/jboss-5.1.0.GA/server/simulator/data" failonerror="true">
			<fileset dir="${restcomm.gmlc.dir}/core/bootstrap/src/main/config/data">
				<include name="**" />
			</fileset>
		</copy>
		
		<copy todir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy" failonerror="true">
			<fileset dir="${checkout.restcomm-jss7.dir}/restcomm-jss7-${restcomm-jss7.version}/oam/new-ui">
				<include name="**" />
			</fileset>
		</copy>

		<!--dtd-->
		<copy todir="${release.dir}/jboss-5.1.0.GA/bin" failonerror="true">
			<fileset dir="${restcomm.gmlc.dir}/core/bootstrap/src/main/config/dtd">
				<include name="**" />
			</fileset>
		</copy>

		<!--tools-->
		<copy todir="${release.dir}/tools/restcomm-jss7-simulator" failonerror="true">
			<fileset dir="${checkout.restcomm-jss7.dir}/restcomm-jss7-${restcomm-jss7.version}/ss7/restcomm-ss7-simulator">
				<include name="**" />
			</fileset>
		</copy>
        <copy file="${restcomm.gmlc.dir}/core/bootstrap/src/main/config/ss7-simulator/main_simulator2.xml" todir="${release.dir}/tools/restcomm-jss7-simulator/data" failonerror="true" />
        <copy file="${restcomm.gmlc.dir}/core/bootstrap/src/main/config/ss7-simulator/win_simulator2.xml" todir="${release.dir}/tools/restcomm-jss7-simulator/data" failonerror="true" />

		<!--CLI-->
		<copy file="${restcomm.gmlc.dir}/core/oam/cli/target/gmlc-cli-${restcomm.gmlc.release.version}.jar" todir="${release.dir}/jboss-5.1.0.GA/lib" failonerror="true" />
		<copy todir="${release.dir}/jboss-5.1.0.GA/" failonerror="true">
			<fileset dir="${checkout.restcomm-jss7.dir}/restcomm-jss7-${restcomm-jss7.version}/ss7/shell">
				<include name="**/*" />
			</fileset>
		</copy>

    	<!--logs-->
<!--
		<echo>Copy jboss-log4j*.xml</echo>
		<copy todir="${release.dir}/jboss-5.1.0.GA/server/default/deploy/restcomm-ussd-gateway/log4j-templates" failonerror="true">
		        <fileset dir="${restcomm.gmlc.dir}/core/bootstrap/src/main/config/log4j">
		                <include name="**/*" />
		        </fileset>
		</copy>
		<copy todir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy/restcomm-ussd-gateway/log4j-templates" failonerror="true">
		        <fileset dir="${restcomm.gmlc.dir}/core/bootstrap/src/main/config/log4j">
		                <include name="**/*" />
		        </fileset>
		</copy>

    	<copy file="${restcomm.gmlc.dir}/core/bootstrap/src/main/config/log4j/jboss-log4j-default.xml" tofile="${release.dir}/jboss-5.1.0.GA/server/default/conf/jboss-log4j.xml" overwrite="true"></copy>
    	<copy file="${restcomm.gmlc.dir}/core/bootstrap/src/main/config/log4j/jboss-log4j-default.xml" tofile="${release.dir}/jboss-5.1.0.GA/server/simulator/conf/jboss-log4j.xml" overwrite="true"></copy>
-->

	</target>

	<target name="build-docs">
		<exec failonerror="true" executable="${mvn.executable}" dir="${base.dir}/../docs">
			<arg line="${release.build.goals} -P ${release.build.profiles} -Pall -Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="copy-docs">
		<!--docs-->
		<mkdir dir="${bundle.docs.dir}" />
		<delete dir="${docs.dir}/resources/map" />
		<copy todir="${docs.dir}/resources/map" failonerror="true" flatten="true">
			<fileset dir="${release.map.dir}/docs/">
				<include name="**/*User_Guide.pdf" />
			</fileset>
		</copy>

		<delete dir="${docs.dir}/resources/http-client" />
		<copy todir="${docs.dir}/resources/http-client" failonerror="true" flatten="true">
			<fileset dir="${release.http-client.dir}/docs/">
				<include name="**/*User_Guide.pdf" />
			</fileset>
		</copy>

		<delete dir="${docs.dir}/resources/http-servlet" />
		<copy todir="${docs.dir}/resources/http-servlet" failonerror="true" flatten="true">
			<fileset dir="${release.http-servlet.dir}/docs/">
				<include name="**/*User_Guide.pdf" />
			</fileset>
		</copy>

		<move toDir="${bundle.docs.dir}/slee" overwrite="true">
			<fileset dir="${docs.dir}">
				<include name="**" />
			</fileset>
		</move>
		<copy toDir="${docs.dir}/slee" overwrite="true" flatten="true">
			<fileset dir="${bundle.docs.dir}/slee">
				<include name="**/*.pdf" />
			</fileset>
		</copy>

		<mkdir dir="${docs.dir}/jss7" />
		<mkdir dir="${docs.dir}/gmlc" />
		<copy todir="${docs.dir}/jss7" failonerror="true">
			<fileset dir="${checkout.restcomm-jss7.dir}/restcomm-jss7-${restcomm-jss7.version}/_docs/">
				<include name="*.pdf" />
			</fileset>
		</copy>
		<copy todir="${docs.dir}/gmlc" failonerror="true" flatten="true">
			<fileset dir="${restcomm.gmlc.dir}/docs/">
				<include name="**/*.pdf" />
			</fileset>
		</copy>
			
	</target>


	<target name="make-final-zip" depends="set-time-stamp">
		<zip destfile="${base.dir}/restcomm-gmlc-${restcomm.gmlc.release.version}-${time.stamp}.zip" filesonly="false">
			<zipfileset dir="${release.dir}" prefix="restcomm-gmlc-${restcomm.gmlc.release.version}">
				<include name="**" />
			</zipfileset>
		</zip>
	</target>

	<target name="set-time-stamp" unless="skip.timestamp">
		<tstamp>
			<format property="time.stamp" pattern="yyMMddHHmm" />
		</tstamp>
	</target>

	<target name="bundle-documentation">
		<echo>bundling documentation</echo>

		<delete dir="${bundle.docs.dir}/slee/resources/map" />
		<copy todir="${bundle.docs.dir}/slee/resources/map" failonerror="true">
			<fileset dir="${release.map.dir}/docs/">
				<include name="**" />
			</fileset>
		</copy>

		<delete dir="${bundle.docs.dir}/slee/resources/http-client" />
		<copy todir="${bundle.docs.dir}/slee/resources/http-client" failonerror="true">
			<fileset dir="${release.http-client.dir}/docs/">
				<include name="**" />
			</fileset>
		</copy>

		<delete dir="${bundle.docs.dir}/slee/resources/http-servlet" />
		<copy todir="${bundle.docs.dir}/slee/resources/http-servlet" failonerror="true">
			<fileset dir="${release.http-servlet.dir}/docs/">
				<include name="**" />
			</fileset>
		</copy>

		<delete dir="${bundle.docs.dir}/slee/tools/slee-management-console" />
		<mkdir dir="${bundle.docs.dir}/jss7" />
		<mkdir dir="${bundle.docs.dir}/gmlc" />
		<copy todir="${bundle.docs.dir}/jss7" failonerror="true">
			<fileset dir="${checkout.restcomm-jss7.dir}/restcomm-jss7-${restcomm-jss7.version}/_docs/">
				<include name="**" />
			</fileset>
		</copy>
		<copy todir="${bundle.docs.dir}/gmlc/adminguide/html-book" failonerror="true">
			<fileset dir="${restcomm.gmlc.dir}/docs/adminguide/sources-asciidoc/target/generated-docs/html-book/">
				<include name="**" />
			</fileset>
		</copy>
		<copy todir="${bundle.docs.dir}/gmlc/installationguide/html-book" failonerror="true">
			<fileset dir="${restcomm.gmlc.dir}/docs/installationguide/sources-asciidoc/target/generated-docs/html-book/">
				<include name="**" />
			</fileset>
		</copy>
		<copy todir="${bundle.docs.dir}/gmlc/adminguide/pdf" failonerror="false">
			<fileset dir="${restcomm.gmlc.dir}/docs/adminguide/sources-asciidoc/target/generated-docs/pdf/">
				<include name="**" />
			</fileset>
		</copy>
		<copy todir="${bundle.docs.dir}/gmlc/installationguide/pdf" failonerror="false">
			<fileset dir="${restcomm.gmlc.dir}/docs/installationguide/sources-asciidoc/target/generated-docs/pdf/">
				<include name="**" />
			</fileset>
		</copy>

		<zip destfile="${base.dir}/restcomm-gmlc-${restcomm.gmlc.release.version}-docs-${time.stamp}.zip" filesonly="false">
			<zipfileset dir="${bundle.docs.dir}" prefix="restcomm-gmlc-${restcomm.gmlc.release.version}/docs">
				<include name="**/*" />
			</zipfileset>
		</zip>
	</target>


	<target name="clean">
		<delete dir="${release.dir}" />
		<!--delete dir="${base.dir}/checkout" /-->
	</target>

</project>
