<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Model Version -->
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.gmlc</groupId>
		<artifactId>core</artifactId>
		<version>1.0.6</version>
	</parent>

	<packaging>jar</packaging>


	<artifactId>gmlc-domain</artifactId>
	<name>Core : Domain</name>
	<description>GMLC Domain</description>

	<dependencies>
                        <!-- Management Shell -->
                        <dependency>
                                <artifactId>shell-transport</artifactId>
                                <groupId>org.mobicents.protocols.ss7.management</groupId>
                                <version>${ss7.version}</version>
                        </dependency>
                        <dependency>
                                <artifactId>shell-client</artifactId>
                                <groupId>org.mobicents.protocols.ss7.management</groupId>
                                <version>${ss7.version}</version>
                        </dependency>
                        <dependency>
                                <artifactId>shell-server-api</artifactId>
                                <groupId>org.mobicents.protocols.ss7.management</groupId>
                                <version>${ss7.version}</version>
                        </dependency>
                        <dependency>
                                <artifactId>shell-server-impl</artifactId>
                                <groupId>org.mobicents.protocols.ss7.management</groupId>
                                <version>${ss7.version}</version>
                        </dependency>
                        <!-- Management linkset -->
                        <dependency>
                                <artifactId>linkset</artifactId>
                                <groupId>org.mobicents.protocols.ss7.hardware</groupId>
                                <version>${ss7.version}</version>
                        </dependency>
		<!-- javolution -->
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<!-- This comes in container. -->
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-system-jmx</artifactId>
			<version>${jboss.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				  <excludes>
					<exclude>**/shell-transport-${ss7.version}.jar</exclude>
				  </excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
