<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.gmlc</groupId>
		<artifactId>restcomm-gmlc-parent</artifactId>
		<version>1.0.66</version>
	</parent>

	<groupId>org.mobicents.gmlc.docs</groupId>
	<artifactId>restcomm-gmlc-docs</artifactId>

	<name>RestComm GMLC :: Docs :: Parent :: ${project.artifactId}</name>
	<packaging>pom</packaging>

	<properties>
		<docs.this.platform>Restcomm</docs.this.platform>
		<docs.this.folder>restcomm</docs.this.folder>
		<docs.this.application>GMLC</docs.this.application>
		<docs.project.version>${project.version}</docs.project.version>
		<docs.this.issue.tracker.url>https://github.com/Restcomm/gmlc/issues</docs.this.issue.tracker.url>
		<docs.this.release.source.code.url>https://github.com/Restcomm/gmlc</docs.this.release.source.code.url>
		<docs.this.trunk.source.code.url>https://github.com/Restcomm/gmlc</docs.this.trunk.source.code.url>
		<docs.this.release.binary.url>https://github.com/RestComm/gmlc/releases/latest</docs.this.release.binary.url>
		<docs.slee.binary.url>https://github.com/RestComm/jain-slee/releases/latest</docs.slee.binary.url>
		<docs.jee.platform>JBoss Application Server</docs.jee.platform>
	</properties>

	<modules>
		<module>commons</module>
		<!-- <module>releasenotes</module> -->
		<module>adminguide</module>
		<module>installationguide</module>
	</modules>
</project>
