<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.gmlc</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.18</version>
	</parent>

	<groupId>org.mobicents.gmlc.docs</groupId>
	<artifactId>restcomm-gmlc-docs</artifactId>

	<name>RestComm GMLC :: Docs :: Parent :: ${project.artifactId}</name>
	<packaging>pom</packaging>

	<properties>
	</properties>

	<modules>
		<module>commons</module>
		<module>releasenotes</module>
		<module>adminguide</module>
		<module>installationguide</module>
	</modules>
</project>
